<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="redactor.css">
    <link rel="stylesheet" href="paper.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <header>
	   
	    <button id="newBtn" type="button" class="btn btn-default btn-lg">
	   		<span class="glyphicon glyphicon-plus"></span> 
	  	</button>
	  	
	  	 <button id="writeBtn"  type="button" class="btn btn-default btn-md">
	   		<span class="glyphicon glyphicon-pencil"></span> 
	  	</button>
	  	
	  	 <button id="listBtn"  type="button" class="btn btn-default btn-md">
	   		<span class="glyphicon glyphicon-th-list"></span> 
	  	</button>
	  	
	  
	  	<button id="syncBtn"  type="button" class="btn btn-default btn-md">
	   		<span class="glyphicon glyphicon-refresh"></span> 
	  	</button>
	  
	  	
	  	<!-- account
	  	<button data-id="user-id" type="button" class="account btn btn-default btn-md pull-right">
	   		<span class="glyphicon glyphicon-user"></span> 
	  	</button>
	  	-->
	  	 
    </header>
    
    
    <div id="content">
   
    	<!-- account -->
    	<div id="account"></div>
    	
    	<!-- write -->
    	<div id="write" >
    		<textarea id="paper"></textarea>
    	</div>
    	
    	<!-- list -->
    	<div id="list">
    		<!-- search -->
			<div class="input-group input-group-lg">
				<span class="input-group-addon glyphicon glyphicon-search"></span>
				<input type="text" class="form-control" placeholder="Search">
			</div>
	    	<!-- list -->
	    	<ul class="list-group"></ul>
	    	
    	</div>
    	
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	
	<!-- filter -->
	<script src="jquery.listFilter.js"></script>
	
	<!-- redactor -->
	<script src="redactor.js"></script>
	
	<!-- pouch -->
	<script src="pouchdb-2.2.0.min.js"></script>
	
	
	<!-- MAIN -------------------------------------------------------->
	<script src="paper.js"></script>
	
	
	<script type="text/javascript">
	$(document).ready(function() {
		var soultrain = new papers();
		soultrain.init();
	});
	</script>
	
	
  </body>
</html>